ServerJ2SE/src/cz/cvut/fel/mvod/net/voting.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * © 2010, Jakub Valenta
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * Neither the name of the Jakub Valenta
 * nor the names of its contributors may be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * This software is provided by the copyright holders and contributors “as is” and any
 * express or implied warranties, including, but not limited to, the implied
 * warranties of merchantability and fitness for a particular purpose are disclaimed.
 * In no event shall the foundation or contributors be liable for any direct, indirect,
 * incidental, special, exemplary, or consequential damages (including, but not limited to,
 * procurement of substitute goods or services; loss of use, data, or profits; or business
 * interruption) however caused and on any theory of liability, whether in contract, strict
 * liability, or tort (including negligence or otherwise) arising in any way out of the use
 * of this software, even if advised of the possibility of such damage.
 -->
<!--
	example:
	<voting password="true">
		<question id="1" max="1" min="1">
			<text>Kolik je vam let?</text>
			<alternative>10 - 20</alternative>
			<alternative>20 - 30</alternative>
			<alternative>30 - 40</alternative>
			<alternative>vice nez 40</alternative>
		</question>
		<question id="2" max="4" min="0">
			<text>Ktere ovoce mate radi<</text>
			<alternative>jablko</alternative>
			<alternative>banan</alternative>
			<alternative>citron</alternative>
			<alternative>jahoda</alternative>
		</question>
	</voting>
-->
<!--- List of questions. -->
<!ELEMENT voting (question+) >
<!--- If client must write a password. -->
<!ATTLIST voting password (true | false) #REQUIRED>
<!--- Question. -->
<!ELEMENT question (text, alternative+)>
<!---
	id: question identifier
	max: Maximal number of checked alternatives.
	min: Minimal number of checked alternatives.
 -->
<!ATTLIST question
	id CDATA #REQUIRED
	max CDATA #REQUIRED
	min CDATA #REQUIRED
>
<!--- Question text. -->
<!ELEMENT text (#PCDATA)>
<!--- Question alternative. -->
<!ELEMENT alternative (#PCDATA)>

